# BookStore

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bookstore/controller/: BookController.java  OrderController.java  TestController.java  TrollyController.java  UserAccountController.java  trollyController.java
src/main/java/com/bookstore/dao/: BookDao.java  OrderDao.java  TestDao.java  TrolleyDao.java  UserAccountDao.java
src/main/java/com/bookstore/domain/: Book.java  Order.java  Test.java  Trolley.java  UserAccount.java
src/main/java/com/bookstore/service/: BookstoreService.java
src/main/java/com/bookstore/service/impl/: BookstoreServiceImp.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/resources/sql/: bookstore.sql
src/main/webapp/: admin-cd.html  admin-r.html  admin-u.html  admin.html  admin2.html  getBook.html  index.html  login.html  order.html  register.html  trolley.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: commons.js
